<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Future Bodies Symposium Mockup</title>

  <meta name="description" content="Mock for NMC Future Bodies">
  <meta name="author" content="Chelsea Thompto">
  <meta property="og:title" content="Future Bodies Symposium Mockup">
  <meta property="og:url" content="https://www.nmc.org">
  <meta property="og:description" content="Mock for NMC Future Bodies">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="topnav">
      <div class="navfloat1">
        <div class="logo">
          <img src="img/fb-logo-white.png" />
        </div>
      </div>
      <div class="navfloat2">
        <a href="#about"> About</a>
        <a href="#submissions">Submissions</a>
        <a href="#partners">Partners</a>
        <a href="#travel">Travel and Lodging</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>
  <div class="back-button">
    <a href="#title">Back To The Top</a>
  </div>
  <main>
    <section id="title">
      <div id="sphere-logo">
        <img src="img/fb-logo-2.png">
      </div>
      <!--<h1>Future Bodies</h1>-->
      <h2><i>2022 New Media Caucus Symposium</i></h2>
    </section>
    <section id="about">
      <h4>About</h4>
      <p>
        The next New Media Caucus Symposium will take place in in Fall 2022 at Virgina Tech and will focus on the theme of "Future Bodies".
      </p>
      <h3>Theme</h3>
      <p>
        <i>Future Bodies</i> will present a constellation of new interdisciplinary research and practice in new media that considers the role of bodies, broadly conceived, in our collective future.
        <br / ><br  />
        As both material and metaphorical entities, bodies are at once subject to historical context and act as agents in forging new horizons of experience. <i>Future Bodies</i> will convene conversations around a set of interrelated questions about how
        bodies shape and intersect with art, technology, data, ecology, and history. We invite participants to explore how specific bodies, as sites of tension and contestation, are rendered, identified, and understood, and in turn, how they enable
        us to imagine and instantiate new futures inside and outside of established systems.
      </p>
      <h3>Location</h3>
      <p>
        Virgina Tech
        <br /><br />
        (Insert more info here.)<br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Tristique senectus et netus et malesuada. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nec dui nunc mattis enim. Morbi tincidunt ornare massa eget. In hac habitasse platea dictumst quisque sagittis purus sit. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Urna duis convallis convallis tellus. Nisl purus in mollis nunc sed. Aliquam faucibus purus in massa tempor. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Eget mi proin sed libero enim.
      </p>
      <h3>Dates</h3>
      <p>
        (Insert Overall Dates)<br />
        (Insert Keynote Date)<br />
      </p>
      </section>
      <h4>Keynote</h4>
        <h3>micha c&aacute;rdenas</h3>
      <section id="keynote">
      
      <div id="keynote-image-1"><img src="img/10272020-micha-c%C3%A1rdenas-cl-008-crop.jpeg"></div>
   
      <div id="keynote-text-1">
        
        <p>(From her website for mockup only)<br /><br />
          
        micha cárdenas, PhD, is Assistant Professor of Performance, Play and Design, and Critical Race and Ethnic Studies, at the University of California, Santa Cruz, where she directs the Critical Realities Studio. Her book Poetic Operations, forthcoming from Duke University Press, proposes algorithmic analysis to develop a trans of color poetics. cárdenas’s co-authored books The Transreal: Political Aesthetics of Crossing Realities (2012) and Trans Desire / Affective Cyborgs (2010) were published by Atropos Press. She is co-editor of the book series Queer/Trans/Digital at NYU Press, with Amanda Philips and Bo Ruberg. She is a first generation Colombian American. Her articles have been published in Transgender Studies Quarterly, GLQ: Journal of Lesbian and Gay Studies, AI & Society, Scholar & Feminist Online, the Ada Journal of Gender, New Media and Technology, among others.
        </p>
          </div>

    </section>
    <section id="submissions">
      <h4>Submissions</h4>
      <h3>Timeline</h3>
      <p>
        (Timeline of submission dates and acceptance notification.)
      </p>
      <h3>Symposium Submissions</h3>
      <p>
        (Insert Info Here)<br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Tristique senectus et netus et malesuada. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nec dui nunc mattis enim. Morbi tincidunt ornare massa eget. In hac habitasse platea dictumst quisque sagittis purus sit. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Urna duis convallis convallis tellus. Nisl purus in mollis nunc sed. Aliquam faucibus purus in massa tempor. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Eget mi proin sed libero enim.<br /><br />
        (Insert link to submission portal here.)
      </p>
      <h3>Exhibition Submissions</h3>
      <p>
        (Insert Info Here)<br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Tristique senectus et netus et malesuada. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nec dui nunc mattis enim. Morbi tincidunt ornare massa eget. In hac habitasse platea dictumst quisque sagittis purus sit. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Urna duis convallis convallis tellus. Nisl purus in mollis nunc sed. Aliquam faucibus purus in massa tempor. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Eget mi proin sed libero enim.<br /><br />
        (Insert link to submission portal here.)
      </p>
    </section>
    <section id="partners">
      <h4>Partners</h4>
      <p>
        (Insert partners and their logos here with links?)<br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Tristique senectus et netus et malesuada. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nec dui nunc mattis enim. Morbi tincidunt ornare massa eget. In hac habitasse platea dictumst quisque sagittis purus sit. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Urna duis convallis convallis tellus. Nisl purus in mollis nunc sed. Aliquam faucibus purus in massa tempor. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Eget mi proin sed libero enim.
      </p>
    </section>
    <section id="travel">
      <h4>Travel and Lodging</h4>
      <h3>Getting to Virgina Tech</h3>
      <p>
        (Travel Info Here: Plane/Train/Car)<br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Tristique senectus et netus et malesuada. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nec dui nunc mattis enim. Morbi tincidunt ornare massa eget. In hac habitasse platea dictumst quisque sagittis purus sit. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Urna duis convallis convallis tellus. Nisl purus in mollis nunc sed. Aliquam faucibus purus in massa tempor. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Eget mi proin sed libero enim.
      </p>
      <h3>Lodging Near The Venue</h3>
      <p>
        (Lodging Info Here: Both room block and other options?)<br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Tristique senectus et netus et malesuada. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nec dui nunc mattis enim. Morbi tincidunt ornare massa eget. In hac habitasse platea dictumst quisque sagittis purus sit. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Urna duis convallis convallis tellus. Nisl purus in mollis nunc sed. Aliquam faucibus purus in massa tempor. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Eget mi proin sed libero enim.
      </p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>
          (Insert all contact info here.)
        </p>
    </section>
      
  </main>

  <footer class="footnav">
    <div class="footfloat1">
      <img src="img/nmc-logo-1.png" height="35px"/>
    </div>
    <div class="footfloat2">
      <p>
        Future Bodies Symposium | Virgina Tech | © 2021 New Media Caucus
      </p>
    </div>
  </footer>
</body>

</html>
